{
  "name": "aria2-GUI",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "^20.28.3",
    "electron-webpack": "^2.3.1",
    "webpack": "^4.17.1",
    "webpack-sources": "^1.2.0"
  }
}
